MONGO_URI="mongodb://127.0.0.1:27017/Posts"
IMAGE_KIT_PUBLIC_KEY="public_2l80tUnD99sZdu//s8IpOj8f1tQ="
IMAGE_KIT_PRIVATE_KEY="private_M8wrn3aJyZL9qw7TDgj2o8DORO0="
IMAGE_KIT_URL="https://ik.imagekit.io/epvjvvihm/"
JWT_KEY="JWT_Secret"